#include "civic.h"

void printIntVec(int[n] vec) {

	for (int j = 0, n) {
	    printInt(vec[j]);
	}
}

void printFloatVec(float[n] vec) {

	for (int j = 0, n) {
	    printFloat(vec[j]);
	}
}


void printIntMat(int[m,n] mat) {

	for (int i = 0, m) {

	    for (int j = 0, n) {
		    printInt(mat[i,j]);
	    }
	}
}


void printFloatMat(float[m,n] mat) {
	
	for (int i = 0, m) {
	
	    for (int j = 0, n) {
		    printFloat(mat[i,j]);
	    }
	}
}


void scanIntVec(int[n] vec) {

	for (int i = 0, n) {
	    vec[i] = scanInt();
	}

}

void scanFloatVec(float[n] vec) {
	
	for (int i = 0, n) {
	    vec[i] = scanFloat();
	}
}

void scanIntMat(int[n,m] mat) {

	for (int i = 0, n) {

	    for (int j = 0, m) {
		    mat[i,j] = scanInt();
	    }
	}
}

void scanFloatMat(float[n,m] mat) {

	for (int i = 0, n) {

	    for (int j = 0, m) {
		    mat[i,j] = scanFloat();
	    }
	}
}
	

int matMul(float[m, n] a, float[o, p] b, float[q, l] c) {

	float result;

	for (int h = 0, m) {

	    for (int i = 0, m) {
 		
            for (int j = 0, n) {
            
                c[h, i] = c[h, i] + a[h, j] * b[j, i];
            }	 
	    }
	
	}
	printFloatMat(c);
	return 1;	
}



