#include "civic.h"

export int gcd(int a, int b) {

	if (a == 0) {
	    return b;
	}
	if (b == 0) {
	    return a;
	}

	if (a > b) {
	    return gcd(a-b, b);
	}
	return gcd(a, b - a);
}

export int fac(int a) {	

	if (a >= 1) {
	    return (a * fac(a-1));
	}
	else {
	    return 1;
	}

	return 0;
	
}


export int fib(int a) {

	if (a <= 1) {
	    return a;
	}

	return (fib (a - 1)) + (fib(a - 2));	
}

export bool isPrime(int a) {

	int b;

	for (int b = 2, a + 1) {	
	    if (a % b == 0 && b == a) {
			return true;
	    } else if (a % b == 0 && b != a) {
			return false;
	    }
	}	

	return false;
}
	
