/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/


PHASE( pet,
       "Perform example transformations",
       ALWAYS)

SUBPHASE( cf,
          "Folding constants",
          CFdoConstantFolding,
          ALWAYS,
          pet)

SUBPHASE( RF, 
          "turn the for loop into a while loop",
          RFdoRestructureForLoop, 
          ALWAYS,
          pet)

SUBPHASE( mt, 
          "Entering symbols in symbol table",
          MTdoMakeTable, 
          ALWAYS,
          pet)

// SUBPHASE( al, 
//           "Adding links",
//           ALdoAddLinks, 
//           ALWAYS,
//           pet)

SUBPHASE( pt,
          "Printing Symboltable",
          PTdoPrintTable,
          ALWAYS,
          pet)

SUBPHASE( tc,
          "Type Checking",
          TCdoTypeCheck,
          ALWAYS,
          pet)

SUBPHASE( va,
          "Variable Initialisation to Regular Assignment",
          VAdoVariableToAssign,
          ALWAYS,
          pet)


SUBPHASE( bj,
          "Boolean Junctions",
          BJdoBooleanJunction,
          ALWAYS,
          pet)

SUBPHASE( bc,
          "Boolean Casts",
          BCdoBooleanCast,
          ALWAYS,
          pet)

SUBPHASE( tw,
          "turn a while loop into a dowhile loop",
          TWdoTransformWhile,
          ALWAYS,
          pet)

SUBPHASE( mct,
          "Making Constant Table",
          MCTdoMakeConstantTable,
          ALWAYS,
          pet)

SUBPHASE( cg,
          "Generating Code",
          CGdoCodeGeneration,
          ALWAYS,
          pet)

      
ENDPHASE( pet) 


/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
