/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/


PHASE( pet,
       "Perform example transformations",
       ALWAYS)

SUBPHASE( mt, 
          "Entering symbols in symbol table",
          MTdoMakeTable, 
          ALWAYS,
          pet)

SUBPHASE( va,
          "Variable Initialisation to Regular Assignment",
          VAdoVariableToAssign,
          ALWAYS,
          pet)

// SUBPHASE( ri, 
//           "Rename identifiers",
//           RIdoRenameIdentifiers, 
//           ALWAYS,
//           pet)      

// SUBPHASE( si, 
//           "Sum Integers",
//           SIdoSumInts, 
//           ALWAYS,
//           pet)   
   
// SUBPHASE( os, 
//           "Optimise subtraction",
//           OSdoOptSub, 
//           ALWAYS,
//           pet)  

/* My traversal */
// SUBPHASE( rs, 
//           "Reduce Strength",
//           RSdoReduceStrength, 
//           ALWAYS,
//           pet) 

// /*My traversal */
// SUBPHASE( so, 
//         "Store operators", 
//         SOdoStoreOperators, 
//         ALWAYS, 
//         pet) 

// /*My traversal */
// SUBPHASE( IS, 
//         "Identifiers storer", 
//         ISdoIdentifiersStorer, 
//         ALWAYS, 
//         pet) 

      
ENDPHASE( pet) 


/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
